version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: smart_conspect_postgres
    environment:
      POSTGRES_DB: smart_conspect_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - smart_conspect_network

  mongo:
    image: mongo:6.0
    container_name: smart_conspect_mongo
    environment:
      MONGO_INITDB_DATABASE: smart_conspect_db
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - smart_conspect_network

volumes:
  postgres_data:
  mongo_data:

networks:
  smart_conspect_network: